<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Incident Management</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Detail</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item active">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Config</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content"><div class="page-header"><h1>Incident Management</h1><p>Manage incidents created from alerts and track response status</p></div>
<div class="card"><table class="table"><thead><tr><th>Incident ID</th><th>Status</th><th>Assignee</th><th>Vessel</th><th>Summary</th><th>Date</th><th></th></tr></thead>
<tbody><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-001</td><td><span class="badge badge-danger">In Progress</span></td><td>Kim Min-su</td><td>MV Pacific Star</td><td>Ransomware Detected</td><td>2024-10-04</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-002</td><td><span class="badge badge-warning">Investigating</span></td><td>Lee Su-jin</td><td>MV Atlantic Ocean</td><td>Unauthorized USB Connection</td><td>2024-10-03</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-003</td><td><span class="badge badge-success">Resolved</span></td><td>Park Chul-su</td><td>MV Indian Breeze</td><td>Network Scan Detected</td><td>2024-10-02</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-004</td><td><span class="badge badge-danger">In Progress</span></td><td>Kim Min-su</td><td>MV Arctic Wind</td><td>Suspicious File Transfer</td><td>2024-10-01</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-005</td><td><span class="badge badge-success">Resolved</span></td><td>Lee Su-jin</td><td>MV Southern Cross</td><td>DDoS Attack Attempt</td><td>2024-09-30</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-006</td><td><span class="badge badge-warning">Investigating</span></td><td>Park Chul-su</td><td>MV Pacific Star</td><td>Privilege Escalation Attempt</td><td>2024-09-28</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-007</td><td><span class="badge badge-success">Resolved</span></td><td>Kim Min-su</td><td>MV Atlantic Ocean</td><td>Malware Detected</td><td>2024-09-25</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr onclick="location.href='4-1-4_incident-response.html'" style="cursor: pointer;"><td>INC-2024-008</td><td><span class="badge badge-info">Pending</span></td><td>Lee Su-jin</td><td>MV Indian Breeze</td><td>Policy Violation</td><td>2024-09-22</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr></tbody></table></div>
</main>    <script>
        lucide.createIcons();
    </script>
</body></html>
