<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Vulnerable Software List</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Detail</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item active">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Config</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content"><div class="page-header"><div style="display: flex; justify-content: space-between;"><div><h1>Vulnerable Software List</h1><p>Manage vulnerable version information for monitored software</p></div><button class="btn btn-primary" onclick="location.href='4-2-3-2_vulnerable-sw-form.html'">Register Vulnerable Version</button></div></div>
<div class="card"><table class="table"><thead><tr><th>Product Name</th><th>Vendor</th><th>Vulnerable Versions</th><th>CVE Count</th><th>Registration Date</th><th></th></tr></thead><tbody><tr><td>STEP 7</td><td>Siemens</td><td>V5.6, V5.5</td><td>3</td><td>2024-03-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>TIA Portal</td><td>Siemens</td><td>V16, V15.1</td><td>2</td><td>2024-04-20</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>Unity Pro</td><td>Schneider Electric</td><td>V12.0, V11.1</td><td>4</td><td>2024-05-10</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>Control Builder Plus</td><td>ABB</td><td>V6.0, V5.9</td><td>5</td><td>2024-05-25</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>Studio 5000</td><td>Rockwell</td><td>V31.0, V30.0</td><td>2</td><td>2024-06-12</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>Experion PKS</td><td>Honeywell</td><td>R510, R500</td><td>3</td><td>2024-07-08</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>DeltaV</td><td>Emerson</td><td>V13.3, V12.3</td><td>6</td><td>2024-08-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr><tr><td>WinCC</td><td>Siemens</td><td>V7.4, V7.3</td><td>4</td><td>2024-09-20</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Detail</button></td></tr></tbody></table></div>
</main>    <script>
        lucide.createIcons();
    </script>
</body></html>
