<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Vulnerability List</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--bg-main);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .stat-icon.critical {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .stat-icon.high {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .stat-icon.success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .stat-icon.info {
            background-color: rgba(0, 86, 179, 0.1);
            color: var(--primary);
        }

        .stat-content {
            flex: 1;
        }

        .stat-label {
            font-size: 13px;
            color: var(--gray-600);
            margin-bottom: 4px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--gray-900);
            line-height: 1;
        }

        .filter-bar {
            background: var(--bg-main);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--gray-700);
        }

        .filter-input,
        .filter-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            background: var(--bg-main);
            transition: all 0.2s;
        }

        .filter-input:focus,
        .filter-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
        }

        .content-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
        }

        .chart-card {
            background: var(--bg-main);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .table th {
            cursor: pointer;
            user-select: none;
            position: relative;
            white-space: nowrap;
        }

        .table th:hover {
            background-color: var(--gray-100);
        }

        .table th.sortable::after {
            content: '↕';
            position: absolute;
            right: 8px;
            opacity: 0.3;
            font-size: 10px;
        }

        .table th.sorted-asc::after {
            content: '↑';
            opacity: 1;
            color: var(--primary);
        }

        .table th.sorted-desc::after {
            content: '↓';
            opacity: 1;
            color: var(--primary);
        }

        .severity-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .severity-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .severity-dot.critical {
            background-color: var(--danger);
            box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
        }

        .severity-dot.high {
            background-color: var(--warning);
            box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
        }

        .severity-dot.medium {
            background-color: #3b82f6;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.5);
        }

        .severity-dot.low {
            background-color: var(--success);
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
        }

        @media (max-width: 1200px) {
            .content-layout {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-direction: column;
            }

            .filter-group {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Detail</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item active">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Config</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content">
        <div class="page-header">
            <h1>Vulnerability List</h1>
            <p>View and manage all vulnerabilities discovered from scans</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon critical">
                    <i data-lucide="alert-octagon" style="width: 24px; height: 24px;"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-label">Critical Vulnerabilities</div>
                    <div class="stat-value">2</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon high">
                    <i data-lucide="alert-triangle" style="width: 24px; height: 24px;"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-label">High Vulnerabilities</div>
                    <div class="stat-value">3</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon success">
                    <i data-lucide="check-circle" style="width: 24px; height: 24px;"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-label">Resolution Rate</div>
                    <div class="stat-value">50%</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon info">
                    <i data-lucide="clock" style="width: 24px; height: 24px;"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-label">Avg. Resolution Time</div>
                    <div class="stat-value">15d</div>
                </div>
            </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-group">
                <label class="filter-label">CVE Search</label>
                <input type="text" class="filter-input" id="cveSearch" placeholder="Search CVE code or keyword">
            </div>

            <div class="filter-group">
                <label class="filter-label">Severity</label>
                <select class="filter-select" id="severityFilter">
                    <option value="">All</option>
                    <option value="Critical">Critical</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select" id="statusFilter">
                    <option value="">All</option>
                    <option value="unresolved">Unresolved</option>
                    <option value="in-progress">In Progress</option>
                    <option value="resolved">Resolved</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Vessel</label>
                <select class="filter-select" id="vesselFilter">
                    <option value="">All Vessels</option>
                    <option value="MV Pacific Star">MV Pacific Star</option>
                    <option value="MV Atlantic Ocean">MV Atlantic Ocean</option>
                    <option value="MV Indian Breeze">MV Indian Breeze</option>
                    <option value="MV Arctic Wind">MV Arctic Wind</option>
                    <option value="MV Southern Cross">MV Southern Cross</option>
                </select>
            </div>
        </div>

        <!-- Content Layout: Table + Chart -->
        <div class="content-layout">
            <!-- Vulnerability Table -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Vulnerability List</h3>
                    <span id="resultCount" style="color: var(--gray-600); font-size: 14px;">Total 8</span>
                </div>
                <div class="table-wrapper">
                    <table class="table" id="vulnerabilityTable">
                        <thead>
                            <tr>
                                <th class="sortable" data-column="cve">CVE Code</th>
                                <th class="sortable" data-column="severity">Severity</th>
                                <th class="sortable" data-column="cvss">CVSS</th>
                                <th class="sortable" data-column="target">Target Asset</th>
                                <th class="sortable" data-column="vessel">Vessel</th>
                                <th class="sortable" data-column="date">Discovery Date</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-severity="Medium" data-vessel="MV Pacific Star" data-status="unresolved" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-1234</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot medium"></span>
                                        <span class="badge badge-warning">Medium</span>
                                    </span>
                                </td>
                                <td>6.5</td>
                                <td>192.168.1.10</td>
                                <td>MV Pacific Star</td>
                                <td>2024-09-10</td>
                                <td><span class="badge badge-danger">Unresolved</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="Critical" data-vessel="MV Atlantic Ocean" data-status="in-progress" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-5678</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot critical"></span>
                                        <span class="badge badge-danger">Critical</span>
                                    </span>
                                </td>
                                <td>9.8</td>
                                <td>192.168.1.12</td>
                                <td>MV Atlantic Ocean</td>
                                <td>2024-09-15</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="High" data-vessel="MV Indian Breeze" data-status="resolved" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-3456</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot high"></span>
                                        <span class="badge badge-warning">High</span>
                                    </span>
                                </td>
                                <td>7.2</td>
                                <td>192.168.1.14</td>
                                <td>MV Indian Breeze</td>
                                <td>2024-09-18</td>
                                <td><span class="badge badge-success">Resolved</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="Low" data-vessel="MV Arctic Wind" data-status="unresolved" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-7890</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot low"></span>
                                        <span class="badge badge-info">Low</span>
                                    </span>
                                </td>
                                <td>3.1</td>
                                <td>192.168.1.11</td>
                                <td>MV Arctic Wind</td>
                                <td>2024-09-20</td>
                                <td><span class="badge badge-danger">Unresolved</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="Critical" data-vessel="MV Southern Cross" data-status="resolved" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-2345</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot critical"></span>
                                        <span class="badge badge-danger">Critical</span>
                                    </span>
                                </td>
                                <td>9.1</td>
                                <td>192.168.1.13</td>
                                <td>MV Southern Cross</td>
                                <td>2024-09-22</td>
                                <td><span class="badge badge-success">Resolved</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="Medium" data-vessel="MV Pacific Star" data-status="resolved" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-4567</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot medium"></span>
                                        <span class="badge badge-warning">Medium</span>
                                    </span>
                                </td>
                                <td>5.8</td>
                                <td>192.168.1.15</td>
                                <td>MV Pacific Star</td>
                                <td>2024-09-25</td>
                                <td><span class="badge badge-success">Resolved</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="High" data-vessel="MV Atlantic Ocean" data-status="in-progress" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-6789</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot high"></span>
                                        <span class="badge badge-warning">High</span>
                                    </span>
                                </td>
                                <td>8.3</td>
                                <td>192.168.1.16</td>
                                <td>MV Atlantic Ocean</td>
                                <td>2024-09-28</td>
                                <td><span class="badge badge-warning">In Progress</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                            <tr data-severity="High" data-vessel="MV Indian Breeze" data-status="unresolved" onclick="location.href='4-2-2_vulnerability-detail.html'" style="cursor: pointer;">
                                <td>CVE-2024-8901</td>
                                <td>
                                    <span class="severity-indicator">
                                        <span class="severity-dot high"></span>
                                        <span class="badge badge-warning">High</span>
                                    </span>
                                </td>
                                <td>8.7</td>
                                <td>192.168.1.17</td>
                                <td>MV Indian Breeze</td>
                                <td>2024-10-01</td>
                                <td><span class="badge badge-danger">Unresolved</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="event.stopPropagation(); location.href='4-2-2_vulnerability-detail.html'">Detail</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Vulnerability Distribution Chart -->
            <div class="chart-card">
                <h3 class="card-title" style="margin-bottom: 20px;">Vulnerability Severity Distribution</h3>
                <div class="chart-container">
                    <canvas id="severityChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Initialize Chart.js Doughnut Chart
        const ctx = document.getElementById('severityChart').getContext('2d');
        const severityChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Critical', 'High', 'Medium', 'Low'],
                datasets: [{
                    data: [2, 3, 2, 1],
                    backgroundColor: [
                        '#ef4444',  // Critical - red
                        '#f59e0b',  // High - orange
                        '#3b82f6',  // Medium - blue
                        '#10b981'   // Low - green
                    ],
                    borderColor: '#ffffff',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 13,
                                family: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
                            },
                            generateLabels: function(chart) {
                                const data = chart.data;
                                if (data.labels.length && data.datasets.length) {
                                    return data.labels.map((label, i) => {
                                        const value = data.datasets[0].data[i];
                                        return {
                                            text: `${label}: ${value}`,
                                            fillStyle: data.datasets[0].backgroundColor[i],
                                            hidden: false,
                                            index: i
                                        };
                                    });
                                }
                                return [];
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((value / total) * 100).toFixed(1);
                                return `${label}: ${value} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });

        // Table sorting functionality
        let sortColumn = '';
        let sortDirection = 'asc';

        const table = document.getElementById('vulnerabilityTable');
        const headers = table.querySelectorAll('th.sortable');
        const tbody = table.querySelector('tbody');

        headers.forEach(header => {
            header.addEventListener('click', () => {
                const column = header.dataset.column;

                // Toggle sort direction if clicking same column
                if (sortColumn === column) {
                    sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
                } else {
                    sortColumn = column;
                    sortDirection = 'asc';
                }

                // Update header styles
                headers.forEach(h => {
                    h.classList.remove('sorted-asc', 'sorted-desc');
                });
                header.classList.add(sortDirection === 'asc' ? 'sorted-asc' : 'sorted-desc');

                // Sort table rows
                sortTable(column, sortDirection);
            });
        });

        function sortTable(column, direction) {
            const rows = Array.from(tbody.querySelectorAll('tr'));

            const columnIndex = {
                'cve': 0,
                'severity': 1,
                'cvss': 2,
                'target': 3,
                'vessel': 4,
                'date': 5
            };

            const severityOrder = {
                'Critical': 4,
                'High': 3,
                'Medium': 2,
                'Low': 1
            };

            rows.sort((a, b) => {
                let aValue, bValue;
                const idx = columnIndex[column];

                if (column === 'severity') {
                    aValue = severityOrder[a.dataset.severity];
                    bValue = severityOrder[b.dataset.severity];
                } else if (column === 'cvss') {
                    aValue = parseFloat(a.cells[idx].textContent);
                    bValue = parseFloat(b.cells[idx].textContent);
                } else if (column === 'date') {
                    aValue = new Date(a.cells[idx].textContent);
                    bValue = new Date(b.cells[idx].textContent);
                } else {
                    aValue = a.cells[idx].textContent.toLowerCase();
                    bValue = b.cells[idx].textContent.toLowerCase();
                }

                if (aValue < bValue) return direction === 'asc' ? -1 : 1;
                if (aValue > bValue) return direction === 'asc' ? 1 : -1;
                return 0;
            });

            // Re-append sorted rows
            rows.forEach(row => tbody.appendChild(row));
        }

        // Filtering functionality
        const cveSearch = document.getElementById('cveSearch');
        const severityFilter = document.getElementById('severityFilter');
        const statusFilter = document.getElementById('statusFilter');
        const vesselFilter = document.getElementById('vesselFilter');
        const resultCount = document.getElementById('resultCount');

        function applyFilters() {
            const searchTerm = cveSearch.value.toLowerCase();
            const severityValue = severityFilter.value;
            const statusValue = statusFilter.value;
            const vesselValue = vesselFilter.value;

            const rows = tbody.querySelectorAll('tr');
            let visibleCount = 0;

            rows.forEach(row => {
                const cveText = row.cells[0].textContent.toLowerCase();
                const rowSeverity = row.dataset.severity;
                const rowStatus = row.dataset.status;
                const rowVessel = row.dataset.vessel;

                const matchesSearch = !searchTerm || cveText.includes(searchTerm);
                const matchesSeverity = !severityValue || rowSeverity === severityValue;
                const matchesStatus = !statusValue || rowStatus === statusValue;
                const matchesVessel = !vesselValue || rowVessel === vesselValue;

                if (matchesSearch && matchesSeverity && matchesStatus && matchesVessel) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            resultCount.textContent = `Total ${visibleCount}`;
        }

        // Add event listeners for filters
        cveSearch.addEventListener('input', applyFilters);
        severityFilter.addEventListener('change', applyFilters);
        statusFilter.addEventListener('change', applyFilters);
        vesselFilter.addEventListener('change', applyFilters);
    </script>
</body>
</html>
