<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Scan Management</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Detail</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item active">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Config</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content"><div class="page-header"><h1>Scan Management</h1><p>View CBS and network vulnerability scan commands and results</p></div>
<div class="card"><div class="card-header"><div style="display: flex; gap: 12px;"><select class="form-input" style="max-width: 200px;"><option>Select Target</option><option>CBS Scan</option><option>Network Scan</option></select><button class="btn btn-primary">Start Scan</button></div></div>
<table class="table"><thead><tr><th>Scan Type</th><th>Target</th><th>Start Time</th><th>End Time</th><th>Vulnerabilities Found</th><th>Status</th><th></th></tr></thead><tbody><tr><td>CBS Scan</td><td>MV Pacific Star</td><td>2024-10-01 10:00</td><td>2024-10-01 11:30</td><td>4</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>Network Scan</td><td>MV Atlantic Ocean</td><td>2024-10-02 14:00</td><td>2024-10-02 15:45</td><td>7</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>CBS Scan</td><td>MV Indian Breeze</td><td>2024-10-03 09:00</td><td>2024-10-03 10:20</td><td>2</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>Network Scan</td><td>MV Arctic Wind</td><td>2024-10-04 08:00</td><td>-</td><td>-</td><td><span class="badge badge-warning">In Progress</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>CBS Scan</td><td>MV Southern Cross</td><td>2024-10-03 16:00</td><td>2024-10-03 17:15</td><td>6</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>Network Scan</td><td>MV Pacific Star</td><td>2024-09-30 13:00</td><td>2024-09-30 14:30</td><td>5</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>CBS Scan</td><td>MV Atlantic Ocean</td><td>2024-09-28 11:00</td><td>2024-09-28 12:10</td><td>3</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr><tr><td>Network Scan</td><td>MV Indian Breeze</td><td>2024-09-27 10:00</td><td>2024-09-27 11:40</td><td>8</td><td><span class="badge badge-success">Completed</span></td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Results</button></td></tr></tbody></table></div>
</main>    <script>
        lucide.createIcons();
    </script>
</body></html>
