<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Authorized CBS List</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Details</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item active">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Configuration</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content"><div class="page-header"><div style="display: flex; justify-content: space-between;"><div><h1>Authorized CBS List</h1><p>Manage the whitelist of CBS allowed to connect to network ports</p></div><button class="btn btn-primary" onclick="location.href='6-2-1-2_authorized-cbs-form.html'">Add Authorized CBS</button></div></div>
<div class="card"><table class="table"><thead><tr><th>IP Address</th><th>MAC Address</th><th>Manufacturer</th><th>Registration Date</th><th></th></tr></thead><tbody><tr><td>192.168.1.10</td><td>00:1A:2B:3C:4D:5E</td><td>Siemens</td><td>2024-06-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.11</td><td>00:1A:2B:3C:4D:5F</td><td>Schneider Electric</td><td>2024-06-20</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.12</td><td>00:1A:2B:3C:4D:60</td><td>ABB</td><td>2024-07-05</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.13</td><td>00:1A:2B:3C:4D:61</td><td>Honeywell</td><td>2024-07-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.14</td><td>00:1A:2B:3C:4D:62</td><td>Rockwell</td><td>2024-08-01</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.15</td><td>00:1A:2B:3C:4D:63</td><td>Emerson</td><td>2024-08-10</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.16</td><td>00:1A:2B:3C:4D:64</td><td>Yokogawa</td><td>2024-09-01</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr><tr><td>192.168.1.17</td><td>00:1A:2B:3C:4D:65</td><td>GE Digital</td><td>2024-09-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Details</button></td></tr></tbody></table></div>
</main>    <script>
        lucide.createIcons();
    </script>
</body></html>
