<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Backup/Restore Policy</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Details</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item active">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Configuration</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content"><div class="page-header"><h1>Backup/Restore Policy</h1><p>View and manage backup and restore status for each CBS</p></div>
<div class="card"><table class="table"><thead><tr><th>CBS IP</th><th>Manufacturer</th><th>Model</th><th>Last Backup</th><th>Backup Status</th><th></th></tr></thead><tbody><tr><td>192.168.1.10</td><td>Siemens</td><td>SIMATIC S7-1500</td><td>2024-10-04 02:00</td><td><span class="badge badge-success">Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.11</td><td>Schneider Electric</td><td>Modicon M580</td><td>2024-10-04 02:15</td><td><span class="badge badge-success">Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.12</td><td>ABB</td><td>AC800M</td><td>2024-10-04 02:30</td><td><span class="badge badge-warning">Partial Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.13</td><td>Honeywell</td><td>Experion PKS</td><td>2024-10-04 02:45</td><td><span class="badge badge-success">Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.14</td><td>Rockwell</td><td>ControlLogix 5580</td><td>2024-10-03 02:00</td><td><span class="badge badge-danger">Failed</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.15</td><td>Emerson</td><td>DeltaV System</td><td>2024-10-04 03:00</td><td><span class="badge badge-success">Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.16</td><td>Yokogawa</td><td>CENTUM VP</td><td>2024-10-04 03:15</td><td><span class="badge badge-success">Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr><tr><td>192.168.1.17</td><td>GE Digital</td><td>Mark VIe Control</td><td>2024-10-04 03:30</td><td><span class="badge badge-success">Success</span></td><td><div style="display: flex; gap: 8px;"><button class="btn btn-primary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Backup</button><button class="btn btn-secondary" style="padding: 6px 12px;" onclick="location.href='6-1-1-1_pin-entry.html'">Restore</button></div></td></tr></tbody></table></div>
</main>    <script>
        lucide.createIcons();
    </script>
</body></html>
