<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraGRID - Playbook List</title>
    <link rel="stylesheet" href="common.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="img/TG_logo-02.png" alt="TeraGRID" class="logo-svg">
        </div>

        <div class="search-box">
            <i data-lucide="search" class="search-icon"></i>
            <input type="text" placeholder="Search">
        </div>

        <nav class="nav-menu">
            <a href="2-1_fleet-dashboard.html" class="nav-item">
                <i data-lucide="home" class="nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="3-1-1_vessel-detail-dashboard.html" class="nav-item">
                <i data-lucide="layers" class="nav-icon"></i>
                <span>Vessel Details</span>
            </a>
            <a href="3-2-1_compliance-dashboard.html" class="nav-item">
                <i data-lucide="check-circle-2" class="nav-icon"></i>
                <span>Compliance</span>
            </a>
            <a href="4-1-1_alert-list.html" class="nav-item">
                <i data-lucide="alert-circle" class="nav-icon"></i>
                <span>Cyber Risk</span>
            </a>
            <a href="5-1-1_ip-traffic-log.html" class="nav-item">
                <i data-lucide="file-text" class="nav-icon"></i>
                <span>Infrastructure Logs</span>
            </a>
            <a href="6-1-1_zone-settings.html" class="nav-item active">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>Policy & Configuration</span>
            </a>
            <a href="7-1-1_user-management.html" class="nav-item">
                <i data-lucide="users" class="nav-icon"></i>
                <span>Management</span>
            </a>
        </nav>

        <div class="sidebar-bottom">
            <a href="1-3_profile-settings.html" class="nav-item">
                <i data-lucide="user" class="nav-icon"></i>
                <span>My Profile</span>
            </a>
            <a href="7-2-1_system-settings.html" class="nav-item">
                <i data-lucide="settings" class="nav-icon"></i>
                <span>System Settings</span>
            </a>
        </div>

        <div class="user-profile">
            <img src="img/Avatar.png" alt="User" class="profile-img">
            <div class="user-info">
                <div class="user-name">Administrator</div>
                <div class="user-email">admin@teragrid.com</div>
            </div>        </div>
    </aside>

<main class="main-content"><div class="page-header"><div style="display: flex; justify-content: space-between;"><div><h1>Playbook List</h1><p>Manage incident response playbooks for various incident types</p></div><button class="btn btn-primary" onclick="location.href='6-5-2_playbook-editor.html'">Create New Playbook</button></div></div>
<div class="card"><table class="table"><thead><tr><th>Playbook Name</th><th>Incident Type</th><th>Steps</th><th>Last Modified</th><th></th></tr></thead><tbody><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>Ransomware Response</td><td>Ransomware</td><td>8 Steps</td><td>2024-09-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>Unauthorized Access</td><td>Unauthorized Access</td><td>6 Steps</td><td>2024-08-20</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>Malware Detection & Removal</td><td>Malware</td><td>7 Steps</td><td>2024-08-05</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>DDoS Attack Mitigation</td><td>DDoS Attack</td><td>5 Steps</td><td>2024-07-25</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>Data Breach Response</td><td>Data Breach</td><td>9 Steps</td><td>2024-07-10</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>Phishing Attack Response</td><td>Phishing Attack</td><td>5 Steps</td><td>2024-06-28</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr><tr onclick="location.href='6-5-2_playbook-editor.html'" style="cursor: pointer;"><td>Insider Threat Response</td><td>Insider Threat</td><td>6 Steps</td><td>2024-06-15</td><td><button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button></td></tr></tbody></table></div>
</main>    <script>
        lucide.createIcons();
    </script>
</body></html>
